# tupenca-back

./: tupenca-back.sln
.github/workflows/: azure-webapps-dotnet-core.yml  delete_artifacts.yml  tupenca-back20221107193837.yml
tupenca-back/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tupenca-back.csproj
tupenca-back.DataAccess/: AppDbContext.cs  DemoAppDbContext.cs  tupenca-back.DataAccess.csproj
tupenca-back.DataAccess/Migrations/: 20221005033933_userPasswordToDatabase.Designer.cs  20221005033933_userPasswordToDatabase.cs  20221005035647_userDBContext.Designer.cs  20221005035647_userDBContext.cs  20221005043534_userChange.Designer.cs  20221005043534_userChange.cs  20221007024137_addCampeonato.Designer.cs  20221007024137_addCampeonato.cs  20221007024312_addCampeonatos.Designer.cs  20221007024312_addCampeonatos.cs  20221008172716_userUpdatedd.Designer.cs  20221008172716_userUpdatedd.cs  20221008220314_userUpdated.Designer.cs  20221008220314_userUpdated.cs  20221008220606_userFix.Designer.cs  20221008220606_userFix.cs  20221009182759_userRestrictions.Designer.cs  20221009182759_userRestrictions.cs  20221009183218_userRestrictionss.Designer.cs  20221009183218_userRestrictionss.cs  20221009231452_addEvento.Designer.cs  20221009231452_addEvento.cs  20221011024151_addEvento.Designer.cs  20221011024151_addEvento.cs  20221011030028_eventoNull.Designer.cs  20221011030028_eventoNull.cs  20221011030328_resultadoNull.Designer.cs  20221011030328_resultadoNull.cs  20221012215246_updateEvento.Designer.cs  20221012215246_updateEvento.cs  20221012222414_updateEquipoEvento.Designer.cs  20221012222414_updateEquipoEvento.cs  20221013024000_updateEventoAddRelationships.Designer.cs  20221013024000_updateEventoAddRelationships.cs  20221014003757_addEvento.Designer.cs  20221014003757_addEvento.cs  20221016014715_addEvento.Designer.cs  20221016014715_addEvento.cs  20221016023050_a.Designer.cs  20221016023050_a.cs  (+167 more)
tupenca-back.DataAccess/Repository/: CampeonatoRepository.cs  DeporteRepository.cs  EmpresaRepository.cs  EquipoRepository.cs  EventoRepository.cs  ForoRepository.cs  LookAndFeelRepository.cs  PencaCompartidaRepository.cs  PencaEmpresaRepository.cs  PersonaRepository.cs  PlanRepository.cs  PrediccionRepository.cs  PremioRepository.cs  PuntajeRepository.cs  PuntajeUsuarioPencaRepository.cs  Repository.cs  ResultadoRepository.cs  UserRepository.cs  UsuarioPemioRepository.cs  UsuarioPencaRepository.cs
tupenca-back.Model/: Administrador.cs  Campeonato.cs  Deporte.cs  Empresa.cs  Equipo.cs  Evento.cs  EventoPrediccion.cs  Foro.cs  ForoUsers.cs  Funcionario.cs  GoogleUserRequest.cs  LoginRequest.cs  LookAndFeel.cs  Metrica.cs  NotificationUserDeviceId.cs  Penca.cs  PencaCompartida.cs  PencaEmpresa.cs  Persona.cs  PersonaResetPassword.cs  Plan.cs  Prediccion.cs  Premio.cs  Puntaje.cs  PuntajeUsuarioPenca.cs  RegisterRequest.cs  Resultado.cs  User.cs  UserInviteToken.cs  Usuario.cs  UsuarioPenca.cs  UsuarioPremio.cs  UsuarioScore.cs  UsuariosPencaEmpresa.cs  tupenca-back.Model.csproj
tupenca-back.Model/Notification/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
tupenca-back.Services/: AdministradorService.cs  CampeonatoService.cs  DeporteService.cs  EmpresaService.cs  EntregaPremioService.cs  EquipoService.cs  EventoService.cs  ForoService.cs  FuncionarioService.cs  ImagesService.cs  LookAndFeelService.cs  NotificationService.cs  PencaService.cs  PersonaService - Copy.cs  PersonaService.cs  PlanService.cs  PrediccionService.cs  PremioService.cs  PuntajeService.cs  PuntajeUsuarioPencaService.cs  ResultadoService.cs  UserService.cs  UsuarioPremioService.cs  UsuarioService.cs  tupenca-back.Services.csproj
tupenca-back.Services/Dto/: EventoResultado.cs  Metrica.cs
tupenca-back.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
tupenca-back.Services/Scheduler/: NotificationEventoProximoJob.cs  NotificationResumenPencasJob.cs  PuntajeJob.cs  ResultadoJob.cs
tupenca-back.Utilities/: tupenca-back.Utilities.csproj
tupenca-back.Utilities/EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
tupenca-back/Controllers/: AdministradorController.cs  ApiPublicController.cs  CampeonatoController.cs  DeporteController.cs  EmpresaController.cs  EquipoController.cs  EventoController.cs  ForoController.cs  FuncionarioController.cs  HandleErrorController.cs  LookAndFeelController.cs  NotificationController.cs  PencaCompartidaController.cs  PencaEmpresaController.cs  PlanController.cs  PrediccionController.cs  PremioController.cs  PuntajeController.cs  PuntajeUsuarioPencaController.cs  ResultadoController.cs  ServiceController.cs  UserController.cs  UsuarioController.cs  UsuarioPremioController.cs  WeatherForecastController.cs
tupenca-back/Controllers/Dto/: ApiPublicaEquipo.cs  ApiPublicaEvento.cs  ApiPublicaResultadoDto.cs  CampeonatoDto.cs  DeporteDto.cs  EmailDto.cs  EmpresaCountDto.cs  EmpresaDto.cs  EmpresaPaymentDto.cs  EquipoDto.cs  EstadisticaEventoDto.cs  EventoDto.cs  EventoFechaDto.cs  EventoPrediccionDto.cs  ForoDto.cs  ForoUsersDto.cs  FuncionarioDto.cs  IdentificationDto.cs  ImagenDto.cs  InviteUserDto.cs  LoginDto.cs  LookAndFeelDto.cs  MetricaDto.cs  PagosTarjetaDto.cs  PayerDto.cs  PencaCompartidaDto.cs  PencaEmpresaDto.cs  PencaInfoDto.cs  PencasRestantesDto.cs  PlanDto.cs  PrediccionDto.cs  PremioDto.cs  PuntajeDto.cs  PuntajeUsuarioPencaDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResultadoDto.cs  ResultadoUpdateDto.cs  TokenDto.cs  UserDto.cs  (+6 more)
tupenca-back/EmailTemplates/: ForgotPassword.html
tupenca-back/Exceptions/: HttpResponseException.cs
tupenca-back/Profiles/: CampeonatoProfile.cs  DeporteProfile.cs  EmpresaProfile.cs  EquipoProfile.cs  EventoPrediccionProfile.cs  EventoProfile.cs  PencaCompartidaProfile.cs  PencaEmpresaProfile.cs  PlanProfile.cs  PrediccionProfile.cs  PremioProfile.cs  PuntajeUsuarioPencaProfile.cs  ResultadoProfile.cs  UsuarioPremioProfile.cs  UsuarioProfile.cs  UsuariosPencaEmpresaProfile.cs
tupenca-back/Properties/: launchSettings.json
(+20 files in other folders)
