<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tupenca_back.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tupenca-back.DataAccess\tupenca-back.DataAccess.csproj" />
    <ProjectReference Include="..\tupenca-back.Utilities\tupenca-back.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Scheduler\" />
    <None Remove="Quartz.Extensions.DependencyInjection" />
    <None Remove="Quartz.Extensions.Hosting" />
    <None Remove="Quartz" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Scheduler\" />
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>
